<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Menu.master.vb" Inherits="HotelHappyStay.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 208px;
            height: 193px;
        }
        .auto-style3 {
            width: 124px;
        }
        .auto-style4 {
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style3">
                    <img alt="" class="auto-style2" src="../Images/hotelicon.png" /></td>
                <td class="auto-style4">Happy Hotel Stay</td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
